{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
 "compilerOptions": {
    "types": ["node"],
    "moduleResolution": "bundler", // for Vite 5
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  
  

}